# walletSpy

./: .gitignore  README.md  pom.xml
WalletSpyApp/: pom.xml
WalletSpyApp/src/main/java/: WalletApp.java
WalletSpyApp/src/main/java/com/wallet/: WalletApp.java
WalletSpyApp/src/main/java/com/wallet/controller/: TransactionController.java  TransactionLoaderController.java
WalletSpyApp/src/main/java/com/wallet/domain/entity/: AbstractEntity.java  LabeledEntity.java  Transaction.java
WalletSpyApp/src/main/java/com/wallet/domain/entity/document/: AbstractDocument.java  Category.java  LabelledDocument.java
WalletSpyApp/src/main/java/com/wallet/entity/: AbstractEntity.java  AbstractLabeledEntity.java
WalletSpyApp/src/main/java/com/wallet/exception/: TransactionLoaderNotImplementedException.java  TransactionsLoadException.java  WalletException.java
WalletSpyApp/src/main/java/com/wallet/repository/: TransactionRepository.java
WalletSpyApp/src/main/java/com/wallet/service/: FakeService.java  TransactionLoader.java  TransactionService.java
WalletSpyApp/src/main/java/com/wallet/service/factory/: TransactionLoaderFactory.java  TransactionLoaderFactoryImpl.java
WalletSpyApp/src/main/java/com/wallet/service/impl/: BnpMesComptesLoader.java  TransactionServiceImpl.java
WalletSpyApp/src/main/java/com/wallet/util/: BundleKeys.java  Constants.java  CurrencyUtils.java
WalletSpyApp/src/main/resources/: application.properties
commandLineApp/: UserStories  pom.xml
commandLineApp/src/main/java/com/wallet/: CommandLineApp.java
commandLineApp/src/main/java/com/wallet/menu/: Menu.java  SubMenu.java
commandLineApp/src/main/java/com/wallet/menu/impl/: InitialMenu.java  ListMenu.java  LoadMenu.java  MenuFactory.java  SubMenuExample.java  WalletMenu.java
commandLineApp/src/main/java/com/wallet/services/: MenuService.java
commandLineApp/src/main/java/com/wallet/services/impl/: MenuServiceImpl.java
transactionLoader/: pom.xml
walletCommons/: pom.xml
walletCommons/src/main/java/com/wallet/document/: Category.java  NamedDocument.java
walletCommons/src/main/java/com/wallet/dto/: CategoryDto.java  DetailByCategory.java  DetailByGroup.java  LabelledDto.java  TransactionDto.java
walletCommons/src/main/java/com/wallet/entity/: AbstractEntity.java  Transaction.java  TransactionGroupingRules.java
walletCommons/src/main/java/com/wallet/utils/: BundleKeys.java  CollectionUtils.java  ConsoleUtils.java  DateUtils.java  ExcelReader.java  FileUtils.java  UtilTEst.java
walletSpyApp/: pom.xml
walletSpyApp/src/main/java/com/wallet/: WalletApp.java
walletSpyApp/src/main/java/com/wallet/controller/: LoaderController.java  TransactionController.java
walletSpyApp/src/main/java/com/wallet/document/: AbstractDocument.java  Account.java  Category.java  LabelledDocument.java  UploadInformation.java
walletSpyApp/src/main/java/com/wallet/dto/: TransactionDto.java
walletSpyApp/src/main/java/com/wallet/entity/: LabeledEntity.java  NamedEntity.java  Transaction.java  User.java
walletSpyApp/src/main/java/com/wallet/entity/document/: AbstractDocument.java  Category.java  LabelledDocument.java
walletSpyApp/src/main/java/com/wallet/exceptions/: TransactionLoaderNotImplementedException.java  TransactionsLoadException.java  WalletException.java
walletSpyApp/src/main/java/com/wallet/mapper/: TransactionMapper.java
walletSpyApp/src/main/java/com/wallet/repository/: FakeRepository.java  TransactionRepository.java
walletSpyApp/src/main/java/com/wallet/service/: DataAnalysisService.java  TransactionLoader.java  TransactionService.java
walletSpyApp/src/main/java/com/wallet/service/factory/: TransactionLoaderFactory.java
walletSpyApp/src/main/java/com/wallet/service/impl/: BnpMesComptesLoader.java  TransactionServiceImpl.java
walletSpyApp/src/main/java/com/wallet/utils/: Constants.java  CurrencyUtils.java  DateUtils.java
walletSpyApp/src/main/resources/: application.properties
walletapi/: pom.xml
walletapi/src/main/java/: WalletApiApp.java
walletapi/src/main/java/org/wallet/controller/app/: TransactionController.java
walletapi/src/main/java/org/wallet/controller/loader/: LoaderController.java
walletloader/: pom.xml
walletloader/src/main/java/com/wallet/: WalletLoader.java
walletloader/src/main/java/com/wallet/controller/: LoaderController.java
walletloader/src/main/java/com/wallet/service/: TransactionLoader.java
walletloader/src/main/java/com/wallet/service/factory/impl/: TransactionLoaderFactoryImpl.java
walletloader/src/main/java/com/wallet/service/impl/: BnpMesComptesLoader.java
walletloader/src/main/java/com/wallet/utils/: BnpTransactionExcelReader.java
walletloader/src/main/resources/: application.properties
