<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>walletSpyApp</module>
        <module>walletCommons</module>
        <module>walletloader</module>
        <module>commandLineApp</module>
        <module>walletapi</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <wallet.version>1.0-SNAPSHOT</wallet.version>
    </properties>


    <groupId>org.wallet</groupId>
    <artifactId>wallet-spy</artifactId>
    <!--<version>1.0-SNAPSHOT</version>-->
    <version>1.0-SNAPSHOT</version>
    <!--<version>${wallet.version}</version>-->
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>dev</id>
        </profile>
    </profiles>

</project>